<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to koth unlocks, the safest, cheapest and most reliable Call of Duty service on the market. Our products range from Soft Unlocks to Spoofers and even Bot Lobbies! Join our discord or purchase directly from our website!">
    <meta name="keyword" content="cold war unlock all free, cold war unlock all tool free, cold war unlock all lobby free, cold war unlock all glitch solo, cod cold war unlock all glitch, unlock all camos cold war glitch, unlock all attachments cold war glitch, modern warfare unlock all lobby, modern warfare unlock all tool free, modern warfare unlock all camos, modern warfare unlock all hack, modern warfare unlock all pc, modern warfare unlock all tool 2021, modern warfare unlock all xbox, modern warfare unlock all attachments, modern warfare unlock all attachments glitch, modern warfare unlock all account, modern warfare unlock all camos glitch, modern warfare unlock all camos hack, modern warfare unlock all camos tool">
    <title>Koth Unlocks</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" media='screen and (min-width: 900px)' href="css/main.css">
    <link rel='stylesheet' media='screen and (max-width: 900px)' href="css/main_mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <header id="header">
        <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
        <div id="nav">
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <div class="wrapper">
              <ul>
                  <li><a href="#" onclick="$('html, body').animate({scrollTop: $('#plans').offset().top}, 2000);">Pricing</a></li>
                  <li><a href="#" onclick="$('html, body').animate({scrollTop: $('.feautres_desc').offset().top}, 2000);">Features</a></li>
                <li><a href="https://discord.gg/hgCxy4qY9B">Discord</a></li>
              </ul>
            </div>
        </div>
        <div id="dashboard">COMING SOON!</div>
    </header>
    <section id="big_cont">
        <div id="cont1_wrapper">
            <div id="cont1">
                <div id="about">
                    <div id="title">Koth Unlocks</div>
                    <div id="description">The end of grinding.</div>
                    <a href="https://discord.com/invite/Q7wzeakwQJ" style="text-decoration: none;"><div id="more">LEARN MORE</div></a>
                </div>
                <img id="title_img" src="img/logo.png" alt="">
            </div>
        </div>
        <div id="cont2">
            <div id="pricing">
                <div id="pricing_title">PRICING</div>
                <div id="pricing_desc">Here you can see out plans</div>
            </div>
            <div id="plans">
                <div class="plan" id="plan1">
                    <img class="cart_img" src="img/cart.png" alt="">
                    <div class="plan_title">Reverse Camo</div>
                    <div class="plan_price"><p>$14.99</p>/lifetime</div>
                    <ul class="plan_feautres">
                        <li><img src="img/check.svg" alt="">Camos</li>
                        <li><img src="img/cross.svg" alt="">Operators</li>
                        <li><img src="img/cross.svg" alt="">Guns</li>
                        <li><img src="img/cross.svg" alt="">Attachments</li>
                        <li><img src="img/cross.svg" alt="">Calling Cards</li>
                        <li><img src="img/cross.svg" alt="">Emblems</li>
                        <li><img src="img/cross.svg" alt="">Player XP</li>
                    </ul>
                    <div class="plan_buy" data-sellix-product="6191672702510" type="submit">BUY THIS PLAN</div>
                </div>
                <div class="plan" id="plan2">
                    <img class="cart_img" src="img/cart.png" alt="">
                    <div class="plan_title">Soft Unlock All</div>
                    <div class="plan_price"><p>$29.99</p>/lifetime</div>
                    <ul class="plan_feautres">
                        <li><img src="img/check.svg" alt="">Camos</li>
                        <li><img src="img/check.svg" alt="">Operators</li>
                        <li><img src="img/check.svg" alt="">Guns</li>
                        <li><img src="img/check.svg" alt="">Attachments</li>
                        <li><img src="img/check.svg" alt="">Calling Cards</li>
                        <li><img src="img/check.svg" alt="">Emblems</li>
                        <li><img src="img/cross.svg" alt="">Player XP</li>
                    </ul>
                    <div class="plan_buy" data-sellix-product="61842371eb0fd" type="submit">BUY THIS PLAN</div>
                </div>
                <div class="plan" id="plan3">
                    <img class="cart_img" src="img/cart.png" alt="">
                    <div class="plan_title">Bot Lobby</div>
                    <div class="plan_price"><p>$84.99</p>/lifetime</div>
                    <ul class="plan_feautres">
                        <li><img src="img/check.svg" alt="">Camos</li>
                        <li><img src="img/check.svg" alt="">Operators</li>
                        <li><img src="img/check.svg" alt="">Guns</li>
                        <li><img src="img/check.svg" alt="">Attachments</li>
                        <li><img src="img/check.svg" alt="">Calling Cards</li>
                        <li><img src="img/check.svg" alt="">Emblems</li>
                        <li><img src="img/check.svg" alt="">Player XP</li>
                    </ul>
                    <div class="plan_buy" data-sellix-product="61b501edeaf83" type="submit">BUY THIS PLAN</div>
                </div>
            </div>
            <div id="pricing">
                <div id="pricing_title">FEATURES</div>
                <div id="pricing_desc" class="feautres_desc">Check out the features our tools</div>
            </div>
            <div id="features_wrapper">
                <div class="features features1">
                    <div class="feature feature1">
                        <div class="feature_title">INTELLIGENCE</div>
                        <div class="feature_description">Kernel memory editing so it will be compatible when the anticheat rolls out to the whole world </div>
                    </div>
                    <div class="feature feature2">
                        <div class="feature_title">COMPATIBILITY</div>
                        <div class="feature_description">It doesn't matter if MacOS,Windows or linux. we support almost every OS on the market</div>
                    </div>
                    <div class="feature feature3">
                        <div class="feature_title">UPTIME</div>
                        <div class="feature_description">due to our very well optimised servers we only have little to zero downtime</div>
                    </div>
                </div>
                <div class="features">
                    <div class="feature feature4">
                        <div class="feature_title">DETECTION</div>
                        <div class="feature_description">Glide through warzone without a worry as our tools have a 0% Ban rate!</div>
                    </div>
                    <div class="feature feature5">
                        <div class="feature_title">SPEED</div>
                        <div class="feature_description">Our injections are done within 30 seconds</div>
                    </div>
                    <div class="feature feature6">
                        <div class="feature_title">WEB INTERFACE</div>
                        <div class="feature_description">Want to Freeze, Cancel, Renew or even reset your keys HWID? With our web interface you can do all those thinks with a click of a button</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer_wrapper">
            <footer>
                <img id="credit_img" src="img/logo.png" alt="">
                <div id="copyright">© kothunlocks.xyz all right reserved</div>
                <div id="footer_text">
                    <div id="policy">Policy</div>
                    <div id="terms"> Terms of service</div>
                </div>
            </footer>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>